jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.application.name=daytrader-auth-server
server.port=8080



#default Routing Variables
DAYTRADER_ACCOUNTS_SERVICE=http://localhost:1443
DAYTRADER_GATEWAY_SERVICE=http://localhost:2443
DAYTRADER_PORTFOLIOS_SERVICE=http://localhost:3443
DAYTRADER_QUOTES_SERVICE=http://localhost:4443
DAYTRADER_AUTH_SERVICE=http://localhost:8080

spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:usersdb;create=true
#accountsdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

