#default Database properties
DAYTRADER_DATABASE_DRIVER=org.apache.derby.jdbc.EmbeddedDriver
DAYTRADER_DATABASE_URL=jdbc:derby:tradesdb;create=true
DAYTRADER_DATABASE_USERNAME=
DAYTRADER_DATABASE_PASSWORD=

#default Routing Variables
DAYTRADER_ACCOUNTS_SERVICE=https://daytrader-accounts
DAYTRADER_GATEWAY_SERVICE=https://daytrader-gateway
DAYTRADER_PORTFOLIOS_SERVICE=https://daytrader-portfolios
DAYTRADER_QUOTES_SERVICE=https://daytrader-quotes

#logging
DAYTRADER_LOG_FILENAME=/var/log/daytrader/${APP_ARTIFACTID}-${APP_VERSION}.log
DAYTRADER_LOG_LEVEL=DEBUG
DAYTRADER_LOG_APPENDER=ConsoleAppender


##
##   Configure enbedded servlet container (SSL)
##
server.ssl.enabled=true
##
## key store settings
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password

## Spring Actuator Configuration - Disable Spring Boot Actuator Endpoints; except for health
endpoints.enabled=false
endpoints.health.enabled=true

## - The health endpoint is used by the ELB to check the status
##   of the running microservice. The information exposed isn't
##   sensitive in nature. It returns a simple status.
endpoints.health.sensitive=false

## - By default, the health information is cached for a period of
## - 1000 miliseconds. Changed the default setting to 30 seconds.
## - This is also the default setting for ASG to check health of
## - the backend services 
endpoints.health.time-to-live=30000

## See also: 
## - https://docs.spring.io/spring-boot/docs/1.5.0.RELEASE/reference/html/production-ready-endpoints.html