#default Database properties
#DAYTRADER_DATABASE_DRIVER=org.apache.derby.jdbc.EmbeddedDriver
#DAYTRADER_DATABASE_URL=jdbc:derby:accounts;create=true
#DAYTRADER_DATABASE_USERNAME=
#DAYTRADER_DATABASE_PASSWORD=

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#${DAYTRADER_DATABASE_DRIVER:org.apache.derby.jdbc.EmbeddedDriver}
#spring.datasource.url=jdbc:mysql://daytrader-server.mysql.database.azure.com:3306/daytrader-mysql-accounts-db?useSSL=true&requireSSL=false&serverTimezone=UTC
#${DAYTRADER_DATABASE_URL:jdbc:derby:accountsdb;create=true}
#spring.datasource.username=daytrader_admin@daytrader-server
#${DAYTRADER_DATABASE_USERNAME:}
#spring.datasource.password=Mjuh_78wYFfdTRdH
#${DAYTRADER_DATABASE_PASSWORD:}

spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:tradesdb;create=true
#accountsdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.database-platform=innodb

#default Routing Variables
DAYTRADER_ACCOUNTS_SERVICE=http://daytrader-accounts:1443
DAYTRADER_GATEWAY_SERVICE=https://daytrader-gateway:2443
DAYTRADER_PORTFOLIOS_SERVICE=https://daytrader-portfolios:3443
DAYTRADER_QUOTES_SERVICE=https://daytrader-quotes:4443
DAYTRADER_AUTH_SERVICE = http://daytrader-auth-server:8080

#logging
DAYTRADER_LOG_FILENAME=/var/log/daytrader/${APP_ARTIFACTID}-${APP_VERSION}.log
DAYTRADER_LOG_LEVEL=TRACE
DAYTRADER_LOG_APPENDER=ConsoleAppender

EXCHANGE_RATE_ENABLE=false


##
##   Configure enbedded servlet container (SSL)
##
server.ssl.enabled=false
##
## key store settings
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password

## Spring Actuator Configuration - Disable Spring Boot Actuator Endpoints; except for health
endpoints.enabled=false
endpoints.health.enabled=true

## - The health endpoint is used by the ELB to check the status
##   of the running microservice. The information exposed isn't
##   sensitive in nature. It returns a simple status.
endpoints.health.sensitive=false

## - By default, the health information is cached for a period of
## - 1000 miliseconds. Changed the default setting to 30 seconds.
## - This is also the default setting for ASG to check health of
## - the backend services 
endpoints.health.time-to-live=30000

## See also: 
## - https://docs.spring.io/spring-boot/docs/1.5.0.RELEASE/reference/html/production-ready-endpoints.html